\begin{thebibliography}{}

\bibitem[Aach et~al., 2015]{Aach.2015}
Aach, M., Meindl, R.~C., Gessmann, J., Schildhauer, T.~A., Citak, M., and
  Cruciger, O. (2015).
\newblock Exoskelette in der rehabilitation querschnittgelahmter. moglichkeiten
  und grenzen.
\newblock {\em Der Unfallchirurg}, 118(2):130--137.

\bibitem[Barbareschi et~al., 2015]{Barbareschi.2015}
Barbareschi, G., Richards, R., Thornton, M., Carlson, T., and Holloway, C.
  (2015).
\newblock Statically vs dynamically balanced gait: Analysis of a robotic
  exoskeleton compared with a human.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2015:6728--6731.

\bibitem[Basmajian and DeLuca, 1985]{Basmajian.1985}
Basmajian, J.~V. and DeLuca, C.~J. (1985).
\newblock {\em Muscles alive: Their functions revealed by electromyography}.
\newblock {Williams {\&} Wilkins}, Baltimore, 5. ed. edition.

\bibitem[Bhambhani et~al., 2000]{Bhambhani.2000}
Bhambhani, Y., Tuchak, C., Burnham, R., Jeon, J., and Maikala, R. (2000).
\newblock Quadriceps muscle deoxygenation during functional electrical
  stimulation in adults with spinal cord injury.
\newblock {\em Spinal cord}, 38(10):630--638.

\bibitem[Bilodeau et~al., 2003]{Bilodeau.2003}
Bilodeau, M., Schindler-Ivens, S., Williams, D.~M., Chandran, R., and Sharma,
  S.~S. (2003).
\newblock Emg frequency content changes with increasing force and during
  fatigue in the quadriceps femoris muscle of men and women.
\newblock {\em Journal of electromyography and kinesiology : official journal
  of the International Society of Electrophysiological Kinesiology},
  13(1):83--92.

\bibitem[Bishop et~al., 2012]{Bishop.2012}
Bishop, L., Stein, J., and Wong, C.~K. (2012).
\newblock Robot-aided gait training in an individual with chronic spinal cord
  injury: a case study.
\newblock {\em Journal of neurologic physical therapy : JNPT}, 36(3):138--143.

\bibitem[Cempini et~al., 2013]{Cempini.2013}
Cempini, M., Giovacchini, F., Vitiello, N., Cortese, M., Moise, M., Posteraro,
  F., and Carrozza, M.~C. (2013).
\newblock Neuroexos: A powered elbow orthosis for post-stroke early
  neurorehabilitation.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2013:342--345.

\bibitem[Day, 2000]{Day.2000}
Day, S. (2000).
\newblock Important factors in~surface emg measurement.

\bibitem[de~Luca et~al., 2006]{Luca.2006}
de~Luca, C.~J., Adam, A., Wotiz, R., Gilmore, L.~D., and Nawab, S.~H. (2006).
\newblock Decomposition of surface emg signals.
\newblock {\em Journal of neurophysiology}, 96(3):1646--1657.

\bibitem[Ekelem et~al., 2015]{Ekelem.2015}
Ekelem, A., Murray, S., and Goldfarb, M. (2015).
\newblock Preliminary assessment of variable geometry stair ascent and descent
  with a powered lower limb orthosis for individuals with paraplegia.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2015:4671--4674.

\bibitem[Ferris et~al., 2005]{Ferris.2005}
Ferris, D.~P., Czerniecki, J.~M., and Hannaford, B. (2005).
\newblock An ankle-foot orthosis powered by artificial pneumatic muscles.
\newblock {\em Journal of applied biomechanics}, 21(2):189--197.

\bibitem[Ferris et~al., 2006]{Ferris.2006}
Ferris, D.~P., Gordon, K.~E., Sawicki, G.~S., and Peethambaran, A. (2006).
\newblock An improved powered ankle-foot orthosis using proportional
  myoelectric control.
\newblock {\em Gait {\&} posture}, 23(4):425--428.

\bibitem[Ferris et~al., 2007]{Ferris.2007}
Ferris, D.~P., Sawicki, G.~S., and Daley, M.~A. (2007).
\newblock A physiologist's perspective on robotic exoskeletons for human
  locomotion.
\newblock {\em International journal of HR : humanoid robotics}, 4(3):507--528.

\bibitem[Ferris and Schlink, 2017]{Ferris.2017}
Ferris, D.~P. and Schlink, B.~R. (2017).
\newblock Robotic devices to enhance human movement performance.
\newblock {\em Kinesiology Review}, 6(1):70--77.

\bibitem[{Food and Drug Administration}, 2016]{FoodandDrugAdministration.2016}
{Food and Drug Administration} (2016).
\newblock Powered lower extremity exoskeleton.

\bibitem[Frotzler et~al., 2009]{Frotzler.2009}
Frotzler, A., Coupaud, S., Perret, C., Kakebeeke, T.~H., Hunt, K.~J., and Eser,
  P. (2009).
\newblock Effect of detraining on bone and muscle tissue in subjects with
  chronic spinal cord injury after a period of electrically-stimulated cycling:
  a small cohort study.
\newblock {\em Journal of rehabilitation medicine}, 41(4):282--285.

\bibitem[Gerdle et~al., 2013]{Gerdle.2013}
Gerdle, B., Karlsson, S., Day, S., and Djupsj{\"o}backa, M. (2013).
\newblock Acquisition, processing and analysis of the surface electromyogram.
\newblock In Windhorst, U. and Johansson, H., editors, {\em Modern techniques
  in neuroscience research}, pages 705--755. Springer, Berlin.

\bibitem[Gordon and Ferris, 2007]{Gordon.2007}
Gordon, K.~E. and Ferris, D.~P. (2007).
\newblock Learning to walk with a robotic ankle exoskeleton.
\newblock {\em Journal of biomechanics}, 40(12):2636--2644.

\bibitem[Gregor et~al., 2002]{Gregor.2002}
Gregor, S.~M., Perell, K.~L., Rushatakankovit, S., Miyamoto, E., Muffoletto,
  R., and Gregor, R.~J. (2002).
\newblock Lower extremity general muscle moment patterns in healthy individuals
  during recumbent cycling.
\newblock {\em Clinical biomechanics (Bristol, Avon)}, 17(2):123--129.

\bibitem[Hartigan et~al., 2015]{Hartigan.2015}
Hartigan, C., Kandilakis, C., Dalley, S., Clausen, M., Wilson, E., Morrison,
  S., Etheridge, S., and Farris, R. (2015).
\newblock Mobility outcomes following five training sessions with a powered
  exoskeleton.
\newblock {\em Topics in spinal cord injury rehabilitation}, 21(2):93--99.

\bibitem[Hermens, 1999]{Hermens.1999}
Hermens, H.~J. (1999).
\newblock European recommendations for surface electromyography: Results of the
  seniam project.
\newblock {\em SENIAM}, 8.

\bibitem[Hesse et~al., 2003]{Hesse.2003}
Hesse, S., Schmidt, H., Werner, C., and Bardeleben, A. (2003).
\newblock Upper and lower extremity robotic devices for rehabilitation and for
  studying motor control.
\newblock {\em Current opinion in neurology}, 16(6):705--710.

\bibitem[Johnston et~al., 2005]{Johnston.2005}
Johnston, T.~E., Betz, R.~R., Smith, B.~T., Benda, B.~J., Mulcahey, M.~J.,
  Davis, R., Houdayer, T.~P., Pontari, M.~A., Barriskill, A., and Creasey,
  G.~H. (2005).
\newblock Implantable fes system for upright mobility and bladder and bowel
  function for individuals with spinal cord injury.
\newblock {\em Spinal cord}, 43(12):713--723.

\bibitem[Karlsson and Gerdle, 2001]{Karlsson.2001}
Karlsson, S. and Gerdle, B. (2001).
\newblock Mean frequency and signal amplitude of the surface emg of the
  quadriceps muscles increase with increasing torque--a study using the
  continuous wavelet transform.
\newblock {\em Journal of electromyography and kinesiology : official journal
  of the International Society of Electrophysiological Kinesiology},
  11(2):131--140.

\bibitem[Kubota et~al., 2013]{Kubota.2013}
Kubota, S., Nakata, Y., Eguchi, K., Kawamoto, H., Kamibayashi, K., Sakane, M.,
  Sankai, Y., and Ochiai, N. (2013).
\newblock Feasibility of rehabilitation training with a newly developed
  wearable robot for patients with limited mobility.
\newblock {\em Archives of physical medicine and rehabilitation},
  94(6):1080--1087.

\bibitem[Lajeunesse et~al., 2016]{Lajeunesse.2016}
Lajeunesse, V., Vincent, C., Routhier, F., Careau, E., and Michaud, F. (2016).
\newblock Exoskeletons' design and usefulness evidence according to a
  systematic review of lower limb exoskeletons used for functional mobility by
  people with spinal cord injury.
\newblock {\em Disability and rehabilitation. Assistive technology},
  11(7):535--547.

\bibitem[Langhorne et~al., 2011]{Langhorne.2011}
Langhorne, P., Bernhardt, J., and Kwakkel, G. (2011).
\newblock Stroke rehabilitation.
\newblock {\em The Lancet}, 377(9778):1693--1702.

\bibitem[{Larry Greenemeier}, 2011]{LarryGreenemeier.2011}
{Larry Greenemeier} (2011).
\newblock Robotic exoskeletons from cyberdyne could help workers clean up
  fukushima nuclear mess.

\bibitem[Lenzi et~al., 2011]{Lenzi.2011}
Lenzi, T., Vitiello, N., de~Rossi, S. M.~M., Roccella, S., Vecchi, F., and
  Carrozza, M.~C. (2011).
\newblock Neuroexos: A variable impedance powered elbow exoskeleton.
\newblock In Bicchi, A., editor, {\em 2011 IEEE International Conference on
  Robotics and Automation}, pages 1419--1426, Piscataway, NJ. IEEE.

\bibitem[Martin et~al., 2012]{Martin.2012}
Martin, R., Sadowsky, C., Obst, K., Meyer, B., and McDonald, J. (2012).
\newblock Functional electrical stimulation in spinal cord injury:: from theory
  to practice.
\newblock {\em Topics in spinal cord injury rehabilitation}, 18(1):28--33.

\bibitem[Murray et~al., 2014]{Murray.2014}
Murray, S.~A., Ha, K.~H., and Goldfarb, M. (2014).
\newblock An assistive controller for a lower-limb exoskeleton for
  rehabilitation after stroke, and preliminary assessment thereof.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2014:4083--4086.

\bibitem[Parker et~al., 2006]{Parker.2006}
Parker, P., Englehart, K., and Hudgins, B. (2006).
\newblock Myoelectric signal processing for control of powered limb prostheses.
\newblock {\em Journal of electromyography and kinesiology : official journal
  of the International Society of Electrophysiological Kinesiology},
  16(6):541--548.

\bibitem[Peters et~al., 2017]{Peters.2017}
Peters, H.~T., Page, S.~J., and Persch, A. (2017).
\newblock Giving them a hand: Wearing a myoelectric elbow-wrist-hand orthosis
  reduces upper extremity impairment in chronic stroke.
\newblock {\em Archives of physical medicine and rehabilitation}.

\bibitem[Prange et~al., 2006]{Prange.2006}
Prange, G.~B., Jannink, M. J.~A., Groothuis-Oudshoorn, C. G.~M., Hermens,
  H.~J., and Ijzerman, M.~J. (2006).
\newblock Systematic review of the effect of robot-aided therapy on recovery of
  the hemiparetic arm after stroke.
\newblock {\em Journal of rehabilitation research and development},
  43(2):171--184.

\bibitem[Sankai, 2011]{Sankai.2011}
Sankai, Y. (2011).
\newblock Hal: Hybrid assistive limb based on cybernics.
\newblock In Siciliano, B., Khatib, O., Groen, F., Kaneko, M., and Nakamura,
  Y., editors, {\em Robotics Research}, volume~66 of {\em Springer Tracts in
  Advanced Robotics}, pages 25--34. {Springer Berlin Heidelberg}, Berlin,
  Heidelberg.

\bibitem[Specht et~al., 2008]{Specht.2008}
Specht, J., Pfeil, J., and Schmitt, M. (2008).
\newblock {\em Technische Orthop{\"a}die: Orthesen und Schuhzurichtungen}.
\newblock {Springer Medizin Verlag Heidelberg}, Berlin Heidelberg.

\bibitem[Stein et~al., 2007]{Stein.2007}
Stein, J., Narendran, K., McBean, J., Krebs, K., and Hughes, R. (2007).
\newblock Electromyography-controlled exoskeletal upper-limb-powered orthosis
  for exercise training after stroke.
\newblock {\em American journal of physical medicine {\&} rehabilitation},
  86(4):255--261.

\bibitem[Strausser and Kazerooni, 2011]{Strausser.2011}
Strausser, K.~A. and Kazerooni, H. (2011).
\newblock The development and testing of a human machine interface for a mobile
  medical exoskeleton.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 4911--4916. IEEE.

\bibitem[Suzuki et~al., 2007]{Suzuki.2007}
Suzuki, T., Sonoda, S., Saitoh, E., Onogi, K., Fujino, H., Teranishi, T.,
  Oyobe, T., Katoh, M., and Ohtsuka, K. (2007).
\newblock Prediction of gait outcome with the knee-ankle-foot orthosis with
  medial hip joint in patients with spinal cord injuries: a study using
  recursive partitioning analysis.
\newblock {\em Spinal cord}, 45(1):57--63.

\bibitem[Uliam et~al., 2012]{Uliam.2012}
Uliam, H., de~Azevedo, F.~M., {Ota Takahashi}, L.~S., Moraes, E., {Negrao
  Filho}, R. d.~F., and Alves, N. (2012).
\newblock The relationship between electromyography and muscle force.
\newblock In Cao, E., Shibata, K., Liu, T., and Inoue, Y., editors, {\em Muscle
  Force Analysis of Human Foot Based on Wearable Sensors and EMG Method}.
  {INTECH Open Access Publisher}.

\bibitem[Vitiello et~al., 2013]{Vitiello.2013}
Vitiello, N., Lenzi, T., Roccella, S., de~Rossi, S. M.~M., Cattin, E.,
  Giovacchini, F., Vecchi, F., and Carrozza, M.~C. (2013).
\newblock Neuroexos: A powered elbow exoskeleton for physical rehabilitation.
\newblock {\em IEEE Transactions on Robotics}, 29(1):220--235.

\bibitem[Zeilig et~al., 2012]{Zeilig.2012}
Zeilig, G., Weingarden, H., Zwecker, M., Dudkiewicz, I., Bloch, A., and
  Esquenazi, A. (2012).
\newblock Safety and tolerance of the rewalk exoskeleton suit for ambulation by
  people with complete spinal cord injury: a pilot study.
\newblock {\em The journal of spinal cord medicine}, 35(2):96--101.

\end{thebibliography}
