\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theorie}{3}{part.1}}
\citation{Specht.2008}
\citation{FoodandDrugAdministration.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Begriffe}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orthesen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Angetriebenes Exoskelett}{4}{section.1.2}}
\citation{Taub.1993,Hesse.2003}
\citation{Bishop.2012}
\citation{Strausser.2011}
\citation{Murray.2014}
\citation{Hartigan.2015}
\citation{Ekelem.2015}
\citation{Martin.2012}
\citation{Johnston.2005}
\citation{Frotzler.2009}
\citation{Bhambhani.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bionic Leg (AlterG inc.)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ekso Exoskeleton (Eksobionics Ltd.)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indego (Parker Hannifin)}{5}{section.2.3}}
\citation{Zeilig.2012}
\citation{Sankai.2011,Suzuki.2007}
\citation{LarryGreenemeier.2011}
\citation{Kubota.2013}
\citation{Aach.2015,Lajeunesse.2016}
\citation{Barbareschi.2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Re-Walk (Argo Medical)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HAL (Cyberdyne)}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rex (RexBionics)}{6}{section.2.6}}
\citation{Peters.2017}
\citation{Stein.2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merkmale der Unterk\IeC {\"o}rper-Orthesen\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle 1}{{1}{7}{Merkmale der Unterkörper-Orthesen\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MyoPro (Myomo)}{7}{section.2.7}}
\citation{Langhorne.2011,Prange.2006}
\citation{Cempini.2013}
\citation{Vitiello.2013}
\citation{Lenzi.2011}
\citation{Ferris.2005}
\citation{Gordon.2007}
\citation{Ferris.2017}
\citation{Ferris.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEUROExos (BioRobotics Institute, Scuola Superiore Sant\IeC {\textquoteright }Anna, Italien)}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ankle-Foot-Orthese (Human Neuromechanics Laboratory, University of Michigan, USA)}{8}{section.3.2}}
\citation{Parker.2006}
\citation{Luca.2006}
\citation{Gerdle.2013}
\citation{Day.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Myoelektrische Steuerung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elektromyographische Signale}{10}{section.4.1}}
\citation{Hermens.1999}
\bibdata{./Literatur}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.4.1}}
\bibcite{Aach.2015}{{1}{2015}{{Aach et~al.}}{{}}}
\bibcite{Barbareschi.2015}{{2}{2015}{{Barbareschi et~al.}}{{}}}
\bibcite{Bhambhani.2000}{{3}{2000}{{Bhambhani et~al.}}{{}}}
\bibcite{Bishop.2012}{{4}{2012}{{Bishop et~al.}}{{}}}
\bibcite{Cempini.2013}{{5}{2013}{{Cempini et~al.}}{{}}}
\bibcite{Day.2000}{{6}{2000}{{Day}}{{}}}
\bibcite{Luca.2006}{{7}{2006}{{de~Luca et~al.}}{{}}}
\bibcite{Ekelem.2015}{{8}{2015}{{Ekelem et~al.}}{{}}}
\bibcite{Ferris.2005}{{9}{2005}{{Ferris et~al.}}{{}}}
\bibcite{Ferris.2006}{{10}{2006}{{Ferris et~al.}}{{}}}
\bibcite{Ferris.2017}{{11}{2017}{{Ferris and Schlink}}{{}}}
\bibcite{FoodandDrugAdministration.2016}{{12}{2016}{{Food and Drug Administration}}{{}}}
\bibcite{Frotzler.2009}{{13}{2009}{{Frotzler et~al.}}{{}}}
\bibcite{Gerdle.2013}{{14}{2013}{{Gerdle et~al.}}{{}}}
\bibcite{Gordon.2007}{{15}{2007}{{Gordon and Ferris}}{{}}}
\bibcite{Hartigan.2015}{{16}{2015}{{Hartigan et~al.}}{{}}}
\bibcite{Hermens.1999}{{17}{1999}{{Hermens}}{{}}}
\bibcite{Hesse.2003}{{18}{2003}{{Hesse et~al.}}{{}}}
\bibcite{Johnston.2005}{{19}{2005}{{Johnston et~al.}}{{}}}
\bibcite{Kubota.2013}{{20}{2013}{{Kubota et~al.}}{{}}}
\bibcite{Lajeunesse.2016}{{21}{2016}{{Lajeunesse et~al.}}{{}}}
\bibcite{Langhorne.2011}{{22}{2011}{{Langhorne et~al.}}{{}}}
\bibcite{LarryGreenemeier.2011}{{23}{2011}{{Larry Greenemeier}}{{}}}
\bibcite{Lenzi.2011}{{24}{2011}{{Lenzi et~al.}}{{}}}
\bibcite{Martin.2012}{{25}{2012}{{Martin et~al.}}{{}}}
\bibcite{Murray.2014}{{26}{2014}{{Murray et~al.}}{{}}}
\bibcite{Parker.2006}{{27}{2006}{{Parker et~al.}}{{}}}
\bibcite{Peters.2017}{{28}{2017}{{Peters et~al.}}{{}}}
\bibcite{Prange.2006}{{29}{2006}{{Prange et~al.}}{{}}}
\bibcite{Sankai.2011}{{30}{2011}{{Sankai}}{{}}}
\bibcite{Specht.2008}{{31}{2008}{{Specht et~al.}}{{}}}
\bibcite{Stein.2007}{{32}{2007}{{Stein et~al.}}{{}}}
\bibcite{Strausser.2011}{{33}{2011}{{Strausser and Kazerooni}}{{}}}
\bibcite{Suzuki.2007}{{34}{2007}{{Suzuki et~al.}}{{}}}
\bibcite{Vitiello.2013}{{35}{2013}{{Vitiello et~al.}}{{}}}
\bibcite{Zeilig.2012}{{36}{2012}{{Zeilig et~al.}}{{}}}
\bibstyle{apalike}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.47168pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.33977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.6796pt}
