\part{Theorie}
\chapter{Begriffe}
Die in dieser Arbeit genutzten Begriffe haben in ihrem Alltagsgebrauch meist keine präzise Definition. Falls nicht anders angegeben sind die angegebenen Begriffe wie folgt zu verstehen:\\
\section{Orthesen}
Unter Orthesen ist eine "extern angebrachte Vorrichtung, die aus einzelnen Baugruppen besteht"\citep{Specht.2008} zu verstehen. Nach ISO Norm 8551:2003 erfüllt eine Orthese eine der folgenden Funktionen: Fehlstellungen vorbeugen, reduzieren oder halten, Gelenkbeweglichkeit begrenzen oder verbessern, L\"angenausgleich, schlaffe L\"ahmungen kompensieren, spastische L\"ahmungen kontrollieren oder die Belastung auf das Gewebe reduzieren/umverteilen. \\
\section{Angetriebenes Exoskelett}
Gem\"aß der amerikanischen Food and Drug Agency (FDA) beschreibt der Begriff Angetriebenes Exoskelett (Powered Exoskeleton) ein verschriebenes Ger\"at, das aus einer externen Orthese und einer Antriebseinheit besteht und für medizinische Zwecke an paralysierten oder geschw\"achten Gliedmaßen des Patienten angebracht wird\citep{FoodandDrugAdministration.2016}. 
