\chapter{Stand der Technik}
Elektrisch oder mechanisch unterstützende Orthesen versprechen ihren Benutzern eine kürzere und umfassendere Genesung nach einem Herzinfarkt oder eine Verbesserung der Lebensbedingungen nach Rückenmarksverletzung oder anderen neurologischen Verletzungen\citep{Taub.1993,Hesse.2003}. Demnach versuchen eine Vielzahl von Herstellern, auf diesem Markt Fuß zu fassen und Produkte zu etablieren. Dieses Kapitel soll einen Überblick über die aktuell am Markt vorhandenen Produkte geben.\\
Diese Orthesen sind für den langfristigen Gebrauch ausgelegt und sollen Patienten miteingeschränkter Mobilität helfen, sich zu bewegen und mit der Umwelt zu interagieren. Entsprechend ihren Anforderungen verfügen diese Orthesen über eine portable Energieversorgung und sind begrenzt was Rechenkraft und Antriebstechnik angeht. \\


\section{Bionic Leg (AlterG inc.)}  
Die AlterG Bioneic Leg Orthese ist eine einseitige Knieorthese\citep{Bishop.2012}, die für Menschen mit einer asymetrischen Beeinträchtigung der Gehfähigkeit wie dem Brown-Séquard-Syndrom entworfen wurde. Gesteuert wird die Orthese über vier Kraft-Sensoren, die auf der Fußplatte fest installiert sind. Zusätzlich wird der Kniewinkel sowie die übertragene Kraft kontinuierlich während jeder Bewegung gemessen, um ein Überstrecken zu verhindern. Die Orthese kann beim Gehen, aufstehen und Treppensteigen unterstützen, muss jedoch mit Krücken benutzt werden. Ein Therapeut kann neben dem Bewegungsspielraum auch die Kraftunterstützung durch die Motoren sowie die Threshold-Kraft der Drucksensoren am Fuß einstellen. Die Batterie hat eine Lebensdauer von 2-3 Stunden, die gesamte Orthese wiegt ca. 3,6kg.

\section{Ekso Exoskeleton (Eksobionics Ltd.)} 
Die Orthese von Eksobionics besitzt steuerbare Knie- und Hüftgelenke sowie ein automatisches Sprunggelenk für beide Beine und ermöglicht eine Aufstehbewegung sowie ebenes Gehen\citep{Strausser.2011}. Die Orthese kann dabei in vier Modi betrieben werden: die Bewegung kann entweder durch den Patienten bzw. Therapeuten per Knopfdruck gesteuert werden oder auf Hüftbewegungen bzw. eine Gewichtsverlagerung reagieren und so auch in verschiedenen Phasen der Rehabilitation benutzt werden. Beim gehen werden zusätzlich spezielle Krücken benötigt, die mit einem Drucksensor am Fußende ausgestattet sind. Hierdurch kann sichegrestellt werden, dass beie Krücken fest am Boden stehen, bevor die Einheit sich in Bewegung setzt. 

\section{Indego (Parker Hannifin)}     
Die Indego-Orthese ist eine beidseitige Hüft-, Knie- und Fußgelenk-Orthese\citep{Murray.2014}, die aufgrund ihres dünnen Profils auch in einem Rollstuhl getragen werden kann. Duch Oberkörperbewegung und dadurch resultierende Gewichtsverlagerung unterstützt sie den Träger bei Aufsteh- und Hinsetz-Bewegungen sowie bei ebenen gehen\citep{Hartigan.2015}. Da die Orthese aus verschiedenen zusammensetzbaren Modulen besteht ist sie einfach und schnell anziehbar. Als Antriebseinheit wird dabei neben klassischen Motoren auch Elektronenstimulation (functional electrical stimulation, FES), bei der schwache elektrische Pulse die gelähmten Muskeln stimulieren und so zur Kontraktion anregen und somit bis zu 35\% der Leistung der Orthese ausmachen\citep{Ekelem.2015}. Durch diese Technik können die Muskeln einer querschnittsgelähmten Person weiterhin aktiv bleiben, was einige Vorteile für die Gesundheit des Patienten mitbringt\citep{Martin.2012}. So kann Muskelmasse erhalten bleiben\citep{Johnston.2005}, verlorene Knochenmasse wiederhergestellt werden\citep{Frotzler.2009}  oder die Sauerstoffaufnahme erhöht werden\citep{Bhambhani.2000}. Auch diese Konstruktion benötigt Gehhilfen wie Krücken. 
 
\section{Re-Walk (Argo Medical)}
Der israelische Re-Walk ist eine beidseitige Knie- und Hüftorthese, die mittel Knopfdruck und Gewichtsverlagerung gesteuert wird. Hierbei werden Aufsteh- und Hinsetzbewegungen sowie ebenes Gehen unterstützt. Auch Treppensteigen ist bei ausreichender Übung möglich. Die Gehgeschwindigkeit ist dabei stufenlos einstellbar und beträgt maximal 2.2 km/h\citep{Zeilig.2012}. Die Orthese kann nur Knie- und Hüftgelenk aktiv steuern, das Fußgelenk wird passiv über Federn gesteuert. Der Antrieb erfolgt über Elektromotoren. Die Orthese darf nur mit einer Gehhilfe betrieben werden. 

\section{HAL (Cyberdyne)}  
Das Hybrid Assistive Limb oder HAL (hybride untersützende Gliedmaße) Exoskelet aus Japan war das erste Exoskelet, das eine weltweite Sicherheitszerifizierung erhalten hat\citep{Sankai.2011,Suzuki.2007}. Das Exoskelet ist in zwei Versionen erhältlich, einmal als reine Beinorthese (HAL 3) sowie einmal als Ganzkörpersystem mit Arm-, Bein- und Torsoeinheit (HAL 5). Das System wurde sowohl zur Rehabilitation und zur Alltagsunterstützung als auch für schwere physische Arbeiten entworfen. So wurde eine modifizierte Version von HAL 5 bei der Nuklearkatastrophe von Fukushima eingesetzt, um Aufräumarbeiten zu verrichten\citep{LarryGreenemeier.2011}. Die Einheit unterstützt zwei Steuerungskonzepte, einen Voluntary-Control-Mode (CVC) und einen Autonomous-Control-Mode (CAC). Die Bewegung wird dabei im CVC-Modus über EMG Signale der Muskeln übernommen, es ist also eine Restmuskelaktivität benötigt\citep{Kubota.2013}. Dabei kann die Kraftunterstützung proportional zum gemessenen Signal für Ober- und Unterschenkel sowie Sprunggelenk getrennt gesteuert werden. Durch die myoelektrische Steuerung kann dieses Produkt besonders einfach durch den Benutzer erlernt werden, da nur eine gewöhnliche Bewegung initilaisiert werden muss. Sollte der Benutzer keine messbare Restmuskelaktivität mehr produzieren können, kann das HAL Exoskelet durch Druckplatten in speziellen Schuhen im CAC Modus geteuert werden. Die CE-Kennzeichnung (CE0197) erfordert  eine Gehhilfe. 

\section{Rex (RexBionics)}     
Rex ist eine beidseitige Hüft- und Knieorthese, die durch Elektromotoren betrieben wird. Rex ist dabei das einzige selbst-stabilisierende System auf dem Markt, die Orthese benötigt also keinerlei Gehhilfen wie Krücken oder einen Rollator\citep{Aach.2015,Lajeunesse.2016}. Das elektronische Balancesystem erfordert jedoch einen tiefen Schwerpunkt und ein hohes Gewicht von 38-40kg, ermöglicht aber Vorwärts- und Rückwärtsbewegungen, Treppen steigen sowie Stehen. Gesteuert wird die Einheit durch einen Joystick\citep{Barbareschi.2015}. 
\\
\begin{table}%
\begin{tabular}{p{2.5cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}|p{1.8cm}|p{1.5cm}}
Name & Steuerung & Anwendergröße (cm) & Max. Anwendergewicht (kg) & Akkulaufzeit (h) & Eigengewicht (kg) \\
\hline
Rex & Joystick & 146-195 & 100 & 2 & 40 \\
Re-Walk & Gewichtsverlagerung & 150-190 & 100 & 3.5 & 20 \\
HAL & EMG & 150-196 & 100 & 1-2 & 17 \\
Indego & Gewichtsverlagerung + FES & 155-195 & 113 & 4 & 12 \\
Ekso & Gewichtsverlagerung & 150-190 & 100 & 4 & 23 \\

\end{tabular}
\caption{Merkmale der Unterkörper-Orthesen}
\label{Tabelle 1}
\end{table}
\\
Tabelle 1 vergleicht die verschiedenen Unterkörper-Orthesen auf Akkulaufzeit, Maximales Anwendergewicht, mögliche Körpergröße sowie Steuerungsmethode und Gewicht.

\section{MyoPro (Myomo)}
MyoPro ist eine aktive, nicht invasive Ellenbogen-Orthese die zur Therapie nach einem Schlaganfall entworfen wurde. Die gesamte Orthese wiegt unter 1,8kg und ist dank einer Akku-Einheit komplett mobil und im Alltag einsetzbar. Gesteuert wird die Orthese über EMG-Signale, die kontinuierlich an Bizeps und Trizeps aufgenommen werden und in einem PIC Microcontroller verarbeitet werden. Der Kontrollalgorithmus ermöglicht sowohl Strecken als auch Beugen des Arms. Dabei wird die Kraftunterstützung proportional zur Signalstärke gesteuert. Das EMG-System besteht aus vier electromyopraphischen Sensoren sowie analogen und digitalen Signalverarbeitungskomponenten \citep{Peters.2017}. Parameter wie der Verstärkungsfaktor der Muskelkraft (engl. Gain), Bewegungsfreiheit (engl. Degree of Motion) oder die Signalschwelle (Threshold) können vom behandelden Arzt individuell eingestellt werden. Die Bewegung der Orthese erfolgt übe 12V Gleichstrommotoren sowie zwei Stahlkabel welche bis zu 7Nm Drehmoment erzeugen \citep{Stein.2007}. MyoPro wird momentan nur in den USA vertrieben, soll jedoch in Zukunft über die deutsche Firmer Ottobock weltweit erhältlich sein.
