\chapter{Stand der Forschung}
Während in der Industrie mobile Orthesen zur Erweiterung bzw. Wiederherstellung der Mobilität verbreitet sind, steht in der Forschung momentan öfter die Rehabilitation und Therapie im Vordergrund. Therapeutische Orthesen sind meist an ihren Ort gebunden, vorwiegend aufgrund der benötigten Energieversorgung bzw. durch die benötigte externe Ausstattung wie Kompressoren oder leistungsstarke Computer. Sie werden meist in Krankenhäusern oder Arztpraxen zur Therapie direkt nach einem Unfall oder Schlaganfall benutzt und sind nicht darauf ausgelegt, langfristig vom Patienten getragen zu werden. Mehrere Studen zeigen, dass nach einem Schlaganfall die Therapie im ersten Monat nach dem Anfall große Auswirkungen auf die Rehabitilation des Patienten hat \citep{Langhorne.2011, Prange.2006}. Dieses Kapitel stellt zwei Forschungsprojekte kurz vor. \\

\section{NEUROExos (BioRobotics Institute, Scuola Superiore Sant’Anna, Italien)}
Das Forschungsteam um Nicola Vitiello hat eine Ellenbogen Orthese zur Neurorehabilitation nach einem Schlaganfall entworfen \citep{Cempini.2013}. Die 35kg schwere Vorrichtung kann sowohl durch den Therapeuten als auch bei fortschreitendem Therapieerfolg durch den Patienten gesteuert werden. Durch eine innovative Verbindung der Ober- und Unterarmschienen richten sich die Drehachsen der Orthesen passiv an den Drehachsen des Ellenbogengelenks aus. Durch diesen Mechanismus können unerwünschte Parallelverschiebungskräfte minimiert werden \citep{Vitiello.2013}. Die Orthese unterstützt zwei Steuerungsmethoden: Robot-in-charge und patient-in-charge. Erstere wird vorwiegend zu Beginn der Behandlung benutzt, wenn der Patient seinen Arm noch nicht kontrolliert bewegen kann. Hier führt die Orthese eine Bewegung selbstständig aus, der Patient folgt dieser Bewegung passiv. Im Patient-in-Charge Modus dagegen liefert die Orthese nur unterstützende Arbeit, die eigentliche Bewegung wird durch den Patienten gesteuert. Die Muskelbewegung des Trägers wird über Feder und vier piezoresistive Dehnmessstreifen gemessen, die Position der Unterarm-Einheit kann durch zwei Potentiometer festgestellt werden.  Angetrieben wird die Orthese über eine Hydraulik und einen 1.1kV Drehstrommotor, welche ein Drehmoment von bis zu 30Nm ermöglichen \citep{Lenzi.2011}.\\
 
\section{Ankle-Foot-Orthese (Human Neuromechanics Laboratory, University of Michigan, USA)}
Diese Fußgelenksorthese wurde entworfen, um nach einem Schlaganfall das Wiedererlangen der Gehfähigkeit zu verbessern sowie um die Mechanik des menschlichen Ganges besser zu verstehen \citep{Ferris.2005}. Durch künstliche pneumatische Muskeln schafft die Orthese eine Kraftunterstützung von bis zu 70Nm zur Beugung des Fußgelenks \citep{Gordon.2007}. Angetrieben werden die Muskeln durch einen externen Elektromotor, weshalb die Orthese nur stationär betrieben werden kann. Die Orthese dient zur Kraftunterstützung, kann also nur eine Bewegung des Trägers verstärken. Hierfür wurde eine myoelektrische Steuerung realisiert. Mittels Elektromyografie (EMG) werden elektrische Signale an soleus und tibialis anterior gemessen, um die aufgebrachte Kraft proportional zu steuern \citep{Ferris.2017}. Die Orthese läst sich einfach innerhalb von einer Minute durch den Patienten oder einen Therapeuten anbringen und kann individuell an den Träger angepasst werden \citep{Ferris.2006}. 