﻿% This file was created with Citavi 5.5.0.1

@article{.,
 title = {A clinical and economic assessment of a myoelectric orthosis for brachial plexus injury}
}


@article{Kubota.2013,
 abstract = {OBJECTIVE: To investigate the feasibility of rehabilitation training with a new wearable robot. DESIGN: Before-after clinical intervention. SETTING: University hospital and private rehabilitation facilities. PARTICIPANTS: A convenience sample of patients (N=38) with limited mobility. The underlying diseases were stroke (n=12), spinal cord injuries (n=8), musculoskeletal diseases (n=4), and other diseases (n=14). INTERVENTIONS: The patients received 90-minute training with a wearable robot twice per week for 8 weeks (16 sessions). MAIN OUTCOME MEASURES: Functional ambulation was assessed with the 10-m walk test (10MWT) and the Timed Up {\&} Go (TUG) test, and balance ability was assessed with the Berg Balance Scale (BBS). Both assessments were performed at baseline and after rehabilitation. RESULTS: Thirty-two patients completed 16 sessions of training with the wearable robot. The results of the 10MWT included significant improvements in gait speed, number of steps, and cadence. Although improvements were observed, as measured with the TUG test and BBS, the results were not statistically significant. No serious adverse events were observed during the training. CONCLUSIONS: Eight weeks of rehabilitative training with the wearable robot (16 sessions of 90min) could be performed safely and effectively, even many years after the subjects received their diagnosis.},
 author = {Kubota, Shigeki and Nakata, Yoshio and Eguchi, Kiyoshi and Kawamoto, Hiroaki and Kamibayashi, Kiyotaka and Sakane, Masataka and Sankai, Yoshiyuki and Ochiai, Naoyuki},
 year = {2013},
 title = {Feasibility of rehabilitation training with a newly developed wearable robot for patients with limited mobility},
 keywords = {Adolescent;Adult;Aged;Aged, 80 and over;Disability Evaluation;Feasibility Studies;Female;Humans;Male;Middle Aged;Mobility Limitation;Musculoskeletal Diseases/physiopathology/rehabilitation;Recovery of Function;Robotics/instrumentation;Spinal Cord Injuries/physiopathology/rehabilitation;Stroke Rehabilitation;Stroke/physiopathology;Treatment Outcome;Walking/physiology},
 pages = {1080--1087},
 volume = {94},
 number = {6},
 issn = {0003-9993},
 journal = {Archives of physical medicine and rehabilitation},
 doi = {10.1016/j.apmr.2012.12.020}
}


@article{Kwakkel.1999,
 abstract = {BACKGROUND: We investigated the effects of different intensities of arm and leg rehabilitation training on the functional recovery of activities of daily living (ADL), walking ability, and dexterity of the paretic arm, in a single-blind randomised controlled trial. METHODS: Within 14 days after stroke onset, 101 severely disabled patients with a primary middle-cerebral-artery stroke were randomly assigned to: a rehabilitation programme with emphasis on arm training; a rehabilitation programme with emphasis on leg training; or a control programme in which the arm and leg were immobilised with an inflatable pressure splint. Each treatment regimen was applied for 30 min, 5 days a week during the first 20 weeks after stroke. In addition, all patients underwent a basic rehabilitation programme. The main outcome measures were ability in ADL (Barthel index), walking ability (functional ambulation categories), and dexterity of the paretic arm (Action Research arm test) at 6, 12, 20, and 26 weeks. Analyses were by intention to treat. FINDINGS: At week 20, the leg-training group (n=31) had higher scores than the control group (n=37) for ADL ability (median 19 [IQR 16-20] vs 16 [10-19], p{\textless}0.05), walking ability (4 [3-5] vs 3 [1-4], p{\textless}0.05), and dexterity (2 [0-56] vs 0 [0-2], p{\textless}0.01). The arm-training group (n=33) differed significantly from the control group only in dexterity (9 [0-39] vs 0 [0-2], p{\textless}0.01). There were no significant differences in these endpoints at 20 weeks between the arm-training and leg-training groups. INTERPRETATION: Greater intensity of leg rehabilitation improves functional recovery and health-related functional status, whereas greater intensity of arm rehabilitation results in small improvements in dexterity, providing further evidence that exercise therapy primarily induces treatment effects on the abilities at which training is specifically aimed.},
 author = {Kwakkel, G. and Wagenaar, R. C. and Twisk, J. W. and Lankhorst, G. J. and Koetsier, J. C.},
 year = {1999},
 title = {Intensity of leg and arm training after primary middle-cerebral-artery stroke: a randomised trial},
 keywords = {Activities of Daily Living;Aged;Analysis of Variance;Arm;Cerebral Arteries;Cerebrovascular Disorders/rehabilitation;Female;Humans;Leg;Male;Middle Aged;Netherlands;Quality-Adjusted Life Years;Single-Blind Method;Treatment Outcome;Walking},
 pages = {191--196},
 volume = {354},
 number = {9174},
 issn = {0140-6736},
 journal = {Lancet (London, England)},
 doi = {10.1016/S0140-6736(98)09477-X}
}


@article{Lajeunesse.2016,
 abstract = {PURPOSE: Rehabilitation professionals have little information concerning lower limb exoskeletons for people with paraplegia. This study has four objectives: (1) Outline the characteristics of the exoskeletons' design and their usefulness evidence as assistive mobility devices in the community for the Rewalk, Mina, Indego(R), Ekso (previously known as the eLEGS) and Rex(R); (2) document functional mobility outcomes of using these exoskeletons; (3) document secondary skills and benefits achieved with these exoskeletons, safety, user satisfaction and applicability in the community; and (4) establish level of scientific evidence of the selected studies. METHOD: A systematic review of the literature (January 2004 to April 2014) was done using the databases PubMed, CINAHL and Embase and groups of keywords associated with {\dq}exoskeleton{\dq}, {\dq}lower limb{\dq} and {\dq}paraplegia{\dq}. RESULTS: Seven articles were selected. Exoskeleton use is effective for walking in a laboratory but there are no training protocols to modify identified outcomes over the term usage (ReWalk: 3 months, Mina: 2 months and Indego(R): 1 session). Levels of evidence of selected papers are low. CONCLUSIONS: The applicability and effectiveness of lower limb exoskeletons as assistive devices in the community have not been demonstrated. More research is needed on walking performance with these exoskeletons compared to other mobility devices and other training contexts in the community. Implications for rehabilitation Characteristics of the exoskeletons' design and their usefulness evidence as assistive mobility devices in the community are addressed for the Rewalk, Mina, Indego(R), Ekso and Rex(R) ReWalk, Indego(R) and Mina lower limb exoskeletons are effective for walking in a laboratory for individuals with complete lower-level SCI. The ReWalk has the best results for walking, with a maximum speed of 0.51 m/s after 45 sessions lasting 60 to 120 min; it is comparable to the average speed per day or per week in a manual wheelchair. The level of scientific evidence is low. Other studies are needed to provide more information about performance over the longer term when walking with an exoskeleton, compared to wheelchair mobility, the user's usual locomotion, the use of different exoskeletons or the training context in which the exoskeleton is used.},
 author = {Lajeunesse, Veronique and Vincent, Claude and Routhier, Francois and Careau, Emmanuelle and Michaud, Francois},
 year = {2016},
 title = {Exoskeletons' design and usefulness evidence according to a systematic review of lower limb exoskeletons used for functional mobility by people with spinal cord injury},
 pages = {535--547},
 volume = {11},
 number = {7},
 issn = {1748-3107},
 journal = {Disability and rehabilitation. Assistive technology},
 doi = {10.3109/17483107.2015.1080766}
}


@article{Langhorne.2011,
 author = {Langhorne, Peter and Bernhardt, Julie and Kwakkel, Gert},
 year = {2011},
 title = {Stroke rehabilitation},
 pages = {1693--1702},
 volume = {377},
 number = {9778},
 issn = {01406736},
 journal = {The Lancet},
 doi = {10.1016/S0140-6736(11)60325-5}
}


@misc{LarryGreenemeier.2011,
 author = {{Larry Greenemeier}},
 year = {2011},
 title = {Robotic Exoskeletons from Cyberdyne Could Help Workers Clean Up Fukushima Nuclear Mess},
 url = {https://blogs.scientificamerican.com/observations/robotic-exoskeletons-from-cyberdyne-could-help-workers-clean-up-fukushima-nuclear-mess/},
 urldate = {17.05.2017}
}


@inproceedings{Lenzi.2011,
 author = {Lenzi, Tommaso and Vitiello, Nicola and de Rossi, Stefano Marco Maria and Roccella, Stefano and Vecchi, Fabrizio and Carrozza, Maria Chiara},
 title = {NEUROExos: A variable impedance powered elbow exoskeleton},
 pages = {1419--1426},
 publisher = {IEEE},
 isbn = {978-1-61284-386-5},
 editor = {Bicchi, Antonio},
 booktitle = {2011 IEEE International Conference on Robotics and Automation},
 year = {2011},
 address = {Piscataway, NJ},
 doi = {10.1109/ICRA.2011.5979866}
}


@article{Martin.2012,
 abstract = {This article outlines steps to practical application of functional electrical stimulation (FES) within activity-based restorative therapy (ABRT). Drawing from current evidence, specific applications of FES intended to help restore function lost to spinal cord injury and associated neurologic disease are discussed. The medical and therapeutic indications, precautions, and contraindications are reviewed to help participants with appropriate patient selection, treatment planning, and assessment. Also included are the physiological implications of FES and alterable parameters, including dosing and timing, for a desired response. Finally, approaches to improve cortical representation and motor learning and to transition emerging movement into functional tasks are reviewed.},
 author = {Martin, Rebecca and Sadowsky, Cristina and Obst, Kimberly and Meyer, Brooke and McDonald, John},
 year = {2012},
 title = {Functional electrical stimulation in spinal cord injury:: from theory to practice},
 pages = {28--33},
 volume = {18},
 number = {1},
 issn = {1082-0744},
 journal = {Topics in spinal cord injury rehabilitation},
 doi = {10.1310/sci1801-28}
}


@article{Murray.2014,
 abstract = {This paper describes a novel controller, intended for use in a lower-limb exoskeleton, to aid gait rehabilitation in patients with hemiparesis after stroke. The controller makes use of gravity compensation, feedforward movement assistance, and reinforcement of isometric joint torques to achieve assistance without dictating the spatiotemporal nature of joint movement. The patient is allowed to self-select walking speed and is able to make trajectory adaptations to maintain balance without interference from the controller. The governing equations and the finite state machine which comprise the system are described herein. The control architecture was implemented in a lower-limb exoskeleton and a preliminary experimental assessment was conducted in which a patient with hemiparesis resulting from stroke walked with assistance from the exoskeleton. The patient exhibited improvements in fast gait speed, step length asymmetry, and stride length in each session, as measured before and after exoskeleton training, presumably as a result of using the exoskeleton.},
 author = {Murray, Spencer A. and Ha, Kevin H. and Goldfarb, Michael},
 year = {2014},
 title = {An assistive controller for a lower-limb exoskeleton for rehabilitation after stroke, and preliminary assessment thereof},
 keywords = {Adult;Algorithms;Female;Gait;Gait Disorders, Neurologic/rehabilitation;Humans;Leg/physiology;Movement;Paresis/rehabilitation;Robotics/instrumentation;Stroke Rehabilitation;Treatment Outcome;Walking/physiology},
 pages = {4083--4086},
 volume = {2014},
 issn = {1557-170X},
 journal = {Conference proceedings : ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference},
 doi = {10.1109/EMBC.2014.6944521}
}


@article{Peters.2017,
 abstract = {OBJECTIVE: To determine the immediate effect of a portable, myoelectric elbow-wrist-hand orthosis on paretic upper extremity (UE) impairment in chronic, stable, moderately impaired stroke survivors. DESIGN: Observational cohort study. SETTING: Outpatient rehabilitation clinic. PARTICIPANTS: Participants exhibiting chronic, moderate, stable, poststroke, UE hemiparesis (N=18). INTERVENTIONS: Subjects were administered a battery of measures testing UE impairment and function. They then donned a fabricated myoelectric elbow-wrist-hand orthosis and were again tested on the same battery of measures while wearing the device. MAIN OUTCOME MEASURES: The primary outcome measure was the UE Section of the Fugl-Meyer Scale. Subjects were also administered a battery of functional tasks and the Box and Block (BB) test. RESULTS: Subjects exhibited significantly reduced UE impairment while wearing the myoelectric elbow-wrist-hand orthosis (FM: t17=8.56, P{\textless}.0001) and increased quality in performing all functional tasks while wearing the myoelectric elbow-wrist-hand orthosis, with 3 subtasks showing significant increases (feeding [grasp]: z=2.251, P=.024; feeding [elbow]: z=2.966, P=.003; drinking [grasp]: z=3.187, P=.001). Additionally, subjects showed significant decreases in time taken to grasp a cup (z=1.286, P=.016) and increased gross manual dexterity while wearing a myoelectric elbow-wrist-hand orthosis (BB test: z=3.42, P{\textless}.001). CONCLUSIONS: Results suggest that UE impairment, as measured by the Fugl-Meyer Scale, is significantly reduced when donning a myoelectric elbow-wrist-hand orthosis, and these changes exceeded the Fugl-Meyer Scale's clinically important difference threshold. Further, utilization of a myoelectric elbow-wrist-hand orthosis significantly increased gross manual dexterity and performance of certain functional tasks. Future work will integrate education sessions to increase subjects' ability to perform multijoint functional movements and attain consistent functional changes.},
 author = {Peters, Heather T. and Page, Stephen J. and Persch, Andrew},
 year = {2017},
 title = {Giving Them a Hand: Wearing a Myoelectric Elbow-Wrist-Hand Orthosis Reduces Upper Extremity Impairment in Chronic Stroke},
 issn = {0003-9993},
 journal = {Archives of physical medicine and rehabilitation},
 doi = {10.1016/j.apmr.2016.12.016}
}


@article{Kinnaird.2009,
 abstract = {A previous study from our laboratory showed that when soleus electromyography was used to control the amount of plantar flexion assistance from a robotic ankle exoskeleton, subjects significantly reduced their soleus activity to quickly return to normal gait kinematics. We speculated that subjects were primarily responding to the local mechanical assistance of the exoskeleton rather than directly attempting to reduce exoskeleton mechanical power via decreases in soleus activity. To test this observation we studied ten healthy subjects walking on a treadmill at 1.25 m/s while wearing a robotic exoskeleton proportionally controlled by medial gastrocnemius activation. We hypothesized that subjects would primarily decrease soleus activity due to its synergistic mechanics with the exoskeleton. Subjects decreased medial gastrocnemius recruitment by 12{\%} ( p {\textless} 0.05 ) but decreased soleus recruitment by 27{\%} ( p {\textless} 0.05). In agreement with our hypothesis, the primary reduction in muscle activity was not for the control muscle (medial gastrocnemius) but for the anatomical synergist to the exoskeleton (soleus). These findings indicate that anatomical morphology needs to be considered carefully when designing software and hardware for robotic exoskeletons.},
 author = {Kinnaird, Catherine R. and Ferris, Daniel P.},
 year = {2009},
 title = {Medial gastrocnemius myoelectric control of a robotic ankle exoskeleton},
 keywords = {Adult;Ankle/physiology;Biomechanical Phenomena;Electromyography/methods;Equipment Design;Female;Foot/innervation/physiology;Humans;Kinetics;Male;Muscle, Skeletal/physiology;Robotics;Young Adult},
 pages = {31--37},
 volume = {17},
 number = {1},
 issn = {1534-4320},
 journal = {IEEE transactions on neural systems and rehabilitation engineering : a publication of the IEEE Engineering in Medicine and Biology Society},
 doi = {10.1109/TNSRE.2008.2008285}
}


@article{Prange.2006,
 abstract = {A limited number of clinical studies have examined the effect of poststroke rehabilitation with robotic devices on hemiparetic arm function. We systematically reviewed the literature to assess the effect of robot-aided therapy on stroke patients' upper-limb motor control and functional abilities. Eight clinical trials were identified and reviewed. For four of these studies, we also pooled short-term mean changes in Fugl-Meyer scores before and after robot-aided therapy. We found that robot-aided therapy of the proximal upper limb improves short- and long-term motor control of the paretic shoulder and elbow in subacute and chronic patients; however, we found no consistent influence on functional abilities. In addition, robot-aided therapy appears to improve motor control more than conventional therapy.},
 author = {Prange, Gerdienke B. and Jannink, Michiel J. A. and Groothuis-Oudshoorn, Catharina G. M. and Hermens, Hermie J. and Ijzerman, Maarten J.},
 year = {2006},
 title = {Systematic review of the effect of robot-aided therapy on recovery of the hemiparetic arm after stroke},
 keywords = {Exercise Therapy/instrumentation;Female;Humans;Male;Muscle Contraction/physiology;Muscle Strength/physiology;Paresis/etiology/rehabilitation;Prognosis;Recovery of Function;Robotics;Sensitivity and Specificity;Stroke Rehabilitation;Stroke/complications;Treatment Outcome;Upper Extremity/physiopathology},
 pages = {171--184},
 volume = {43},
 number = {2},
 issn = {0748-7711},
 journal = {Journal of rehabilitation research and development}
}


@inproceedings{Saponas.2009,
 author = {Saponas, T. Scott and Tan, Desney S. and Morris, Dan and Balakrishnan, Ravin and Turner, Jim and Landay, James A.},
 title = {Enabling always-available input with muscle-computer interfaces},
 pages = {167},
 publisher = {{ACM Press}},
 isbn = {9781605587455},
 editor = {Wilson, Andrew and Guimbreti{\`e}re, Fran{\c{c}}ois},
 booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology - UIST '09},
 year = {2009},
 address = {New York, New York, USA},
 doi = {10.1145/1622176.1622208}
}


@book{Siciliano.2011,
 year = {2011},
 title = {Robotics Research},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-14742-5},
 series = {Springer Tracts in Advanced Robotics},
 editor = {Siciliano, Bruno and Khatib, Oussama and Groen, Frans and Kaneko, Makoto and Nakamura, Yoshihiko},
 doi = {10.1007/978-3-642-14743-2}
}


@book{Specht.2008,
 author = {Specht, J{\"u}rgen and Pfeil, Joachim and Schmitt, Matthias},
 year = {2008},
 title = {Technische Orthop{\"a}die: Orthesen und Schuhzurichtungen},
 url = {http://dx.doi.org/10.1007/978-3-540-29893-9},
 address = {Berlin Heidelberg},
 publisher = {{Springer Medizin Verlag Heidelberg}},
 isbn = {9783540298939}
}


@article{Stein.2007,
 abstract = {OBJECTIVE: Robot-assisted exercise shows promise as a means of providing exercise therapy for weakness that results from stroke or other neurological conditions. Exoskeletal or {\dq}wearable{\dq} robots can, in principle, provide therapeutic exercise and/or function as powered orthoses to help compensate for chronic weakness. We describe a novel electromyography (EMG)-controlled exoskeletal robotic brace for the elbow (the active joint brace) and the results of a pilot study conducted using this brace for exercise training in individuals with chronic hemiparesis after stroke. DESIGN: Eight stroke survivors with severe chronic hemiparesis were enrolled in this pilot study. One subject withdrew from the study because of scheduling conflicts. A second subject was unable to participate in the training protocol because of insufficient surface EMG activity to control the active joint brace. The six remaining subjects each underwent 18 hrs of exercise training using the device for a period of 6 wks. Outcome measures included the upper-extremity component of the Fugl-Meyer scale and the modified Ashworth scale of muscle hypertonicity. RESULTS: Analysis revealed that the mean upper-extremity component of the Fugl-Meyer scale increased from 15.5 (SD 3.88) to 19 (SD 3.95) (P = 0.04) at the conclusion of training for the six subjects who completed training. Combined (summated) modified Ashworth scale for the elbow flexors and extensors improved from 4.67 (+/-1.2 SD) to 2.33 (+/-0.653 SD) (P = 0.009) and improved for the entire upper limb as well. All subjects tolerated the device, and no complications occurred. CONCLUSION: EMG-controlled powered elbow orthoses can be successfully controlled by severely impaired hemiparetic stroke survivors. This technique shows promise as a new modality for assisted exercise training after stroke.},
 author = {Stein, Joel and Narendran, Kailas and McBean, John and Krebs, Kathryn and Hughes, Richard},
 year = {2007},
 title = {Electromyography-controlled exoskeletal upper-limb-powered orthosis for exercise training after stroke},
 keywords = {Braces;Disability Evaluation;Electromyography;Exercise Therapy/instrumentation;Female;Humans;Male;Middle Aged;Paresis/physiopathology/rehabilitation;Pilot Projects;Robotics;Stroke Rehabilitation;Stroke/physiopathology;Treatment Outcome;Upper Extremity/physiopathology},
 pages = {255--261},
 volume = {86},
 number = {4},
 issn = {0894-9115},
 journal = {American journal of physical medicine {\&} rehabilitation},
 doi = {10.1097/PHM.0b013e3180383cc5}
}


@inproceedings{Strausser.2011,
 author = {Strausser, Katherine A. and Kazerooni, H.},
 title = {The development and testing of a human machine interface for a mobile medical exoskeleton},
 pages = {4911--4916},
 publisher = {IEEE},
 isbn = {978-1-61284-456-5},
 booktitle = {2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
 year = {2011},
 doi = {10.1109/IROS.2011.6095025}
}


@article{Suzuki.2007,
 abstract = {STUDY DESIGN: Retrospective study of the degree of gait independence achieved by persons with spinal cord injury (SCI) using knee-ankle-foot orthosis with a medial single hip joint (MSH-KAFO). OBJECTIVE: To examine the effects of the neurological level, degree of paresis, age, and inhibitory physical/other factors on the gait with a MSH-KAFO in patients with SCIs. SETTING: Three university hospitals and two rehabilitation hospitals in Japan. METHODS: The 45 patients (36 men, nine women) examined included 10 with injuries in the cervical cord between C6 and C8 (group C), 20 with injuries in the upper-middle thoracic cord between T4 and T10 (group UT), and 15 with injuries in the lower thoracic-lumbar cord between T12 and L1 (group TL). Mean age was 34.0 years (range 16-68 years). Of these patients, 13 used the Walkabout, four used the gear joint, and 28 used the Primewalk as the medial hip joint. Recursive partitioning, which predicted the final status of gait from the level, degree of paresis, age, and inhibitory factors, was performed, and a decision tree for gait was constructed. Inhibitory factors were spasticity, involuntary spasms or muscle contractions, pain, contracture, weakness of the upper extremities, and decreased motivation to perform gait exercise. The degree of gait independence was rated on the following five-point scale: outdoor independent gait (5 points), indoor independent gait (4 points), indoor supervised gait (3 points), indoor assisted gait (2 points), and gait within parallel bars (1 point). New branches were added to the decision tree for gait based on the clinical experience, thereby constructing a new decision tree. RESULTS: The coincident ratio between the value predicted on the basis of the decision tree of gait and the value actually observed was 53.3{\%}. The coincident ratio between the value predicted on the basis of the modified decision tree of gait and the actually observed value was 68.9{\%}. CONCLUSION: The results provide valuable information to medical teams that may assist prescription of gait orthoses.},
 author = {Suzuki, T. and Sonoda, S. and Saitoh, E. and Onogi, K. and Fujino, H. and Teranishi, T. and Oyobe, T. and Katoh, M. and Ohtsuka, K.},
 year = {2007},
 title = {Prediction of gait outcome with the knee-ankle-foot orthosis with medial hip joint in patients with spinal cord injuries: a study using recursive partitioning analysis},
 keywords = {Adolescent;Adult;Ankle Joint/physiopathology;Decision Trees;Female;Gait/physiology;Hip Joint/physiopathology;Hip Prosthesis;Humans;Lower Extremity;Male;Middle Aged;Neurologic Examination;Orthotic Devices;Physical Therapy Modalities;Postural Balance;Predictive Value of Tests;Retrospective Studies;Spinal Cord Injuries/physiopathology/rehabilitation},
 pages = {57--63},
 volume = {45},
 number = {1},
 issn = {1362-4393},
 journal = {Spinal cord},
 doi = {10.1038/sj.sc.3101955}
}


@article{Taub.1993,
 abstract = {The unaffected upper extremity of chronic stroke patients was restrained in a sling during waking hours for 14 days; on ten of those days, these patients were given six hours of practice in using the impaired upper extremity. An attention-comparison group received several procedures designed to focus attention on use of the impaired upper extremity. The restraint subjects improved on each of the laboratory measures of motor function used--in most cases markedly. Extensive improvement, from a multi-year plateau of greatly impaired motor function, was also noted for the restraint group in the life situation and these gains were maintained during a two-year period of follow-up. For the comparison group only one measure showed small to moderate improvement, and this was lost during the follow-up period; there was essentially no overlap between the individuals of the two groups. Thus, prolonged restraint of an unaffected upper extremity and practice of functional movements with the impaired limb proved to be an effective means of restoring substantial motor function in stroke patients with chronic motor impairment identified by the inclusion criteria of this project.},
 author = {Taub, E. and Miller, N. E. and Novack, T. A. and Cook, E. W. 3rd and Fleming, W. C. and Nepomuceno, C. S. and Connell, J. S. and Crago, J. E.},
 year = {1993},
 title = {Technique to improve chronic motor deficit after stroke},
 keywords = {Activities of Daily Living;Arm/physiopathology;Cerebrovascular Disorders/physiopathology/rehabilitation;Hemiplegia/physiopathology/rehabilitation;Humans;Motor Activity;Neuropsychological Tests;Range of Motion, Articular;Rehabilitation/methods;Splints;Time Factors},
 pages = {347--354},
 volume = {74},
 number = {4},
 issn = {0003-9993},
 journal = {Archives of physical medicine and rehabilitation}
}


@incollection{Uliam.2012,
 author = {Uliam, Heloyse and de Azevedo, Fabio Micolis and {Ota Takahashi}, Luciana Sanae and Moraes, Emanuelle and {Negrao Filho}, Ruben de Faria and Alves, Neri},
 title = {The Relationship Between Electromyography and Muscle Force},
 publisher = {{INTECH Open Access Publisher}},
 isbn = {978-953-307-793-2},
 editor = {Cao, Enguo and Shibata, Kyoko and Liu, Tao and Inoue, Yoshio},
 booktitle = {Muscle Force Analysis of Human Foot Based on Wearable Sensors and EMG Method},
 year = {2012},
 doi = {10.5772/25381}
}


@article{Vitiello.2013,
 author = {Vitiello, Nicola and Lenzi, Tommaso and Roccella, Stefano and de Rossi, Stefano Marco Maria and Cattin, Emanuele and Giovacchini, Francesco and Vecchi, Fabrizio and Carrozza, Maria Chiara},
 year = {2013},
 title = {NEUROExos: A Powered Elbow Exoskeleton for Physical Rehabilitation},
 pages = {220--235},
 volume = {29},
 number = {1},
 issn = {1552-3098},
 journal = {IEEE Transactions on Robotics},
 doi = {10.1109/TRO.2012.2211492}
}


@incollection{Sankai.2011,
 author = {Sankai, Yoshiyuki},
 title = {HAL: Hybrid Assistive Limb Based on Cybernics},
 pages = {25--34},
 volume = {66},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-14742-5},
 series = {Springer Tracts in Advanced Robotics},
 editor = {Siciliano, Bruno and Khatib, Oussama and Groen, Frans and Kaneko, Makoto and Nakamura, Yoshihiko},
 booktitle = {Robotics Research},
 year = {2011},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-642-14743-2{\textunderscore }3}
}


@article{Johnston.2005,
 abstract = {STUDY DESIGN: Postintervention. OBJECTIVES: To determine the effectiveness of the Praxis multifunctional implantable functional electrical stimulation (FES) system (Neopraxis Pty. Ltd, Lane Cove, NSW, Australia) to provide standing and stepping ability and bladder and bowel management for individuals with motor complete thoracic level spinal cord injuries (SCI). SETTING: Pediatric orthopedic hospital specializing in SCI. SUBJECTS: Three males, ages 17 and 21 years, with motor-complete thoracic level SCI and intact lower motor neurons to the muscles targeted for stimulation. METHODS: Each subject was successfully implanted with the Praxis FES system. All three subjects received electrodes for upright mobility and the first two subjects received additional electrodes for stimulated bladder and bowel management. Following training, subjects were evaluated in their ability to use FES for nine mobility activities. Acute and chronic experiments of the effect of stimulation on bowel and bladder function were also performed. RESULTS: All three subjects could independently stand up from the wheelchair and could walk at least 6 m using a swing through gait pattern. Two subjects were able to independently perform swing through gait for 6 min and one subject was able to independently ascend and descend stairs. Suppression of reflex bladder contractions by neuromodulation (subject 1) and stimulated contractions of the rectum (subject 2) were observed in acute experiments. When stimulation was applied over the course of several weeks, a positive effect on bowel function was measured. Stimulated bladder contractions were not achieved. CONCLUSION: The feasibility of using the Praxis FES system for upright mobility and aiding aspects of bladder and bowel function was demonstrated with three subjects with thoracic level SCI.},
 author = {Johnston, T. E. and Betz, R. R. and Smith, B. T. and Benda, B. J. and Mulcahey, M. J. and Davis, R. and Houdayer, T. P. and Pontari, M. A. and Barriskill, A. and Creasey, G. H.},
 year = {2005},
 title = {Implantable FES system for upright mobility and bladder and bowel function for individuals with spinal cord injury},
 keywords = {Adolescent;Adult;Electric Stimulation Therapy/methods;Equipment Failure Analysis/methods;Fecal Incontinence/etiology/rehabilitation;Gait Disorders, Neurologic/etiology/rehabilitation;Humans;Male;Recovery of Function;Spinal Cord Injuries/complications/rehabilitation;Thoracic Vertebrae/injuries;Treatment Outcome;Urinary Bladder, Neurogenic/etiology/rehabilitation},
 pages = {713--723},
 volume = {43},
 number = {12},
 issn = {1362-4393},
 journal = {Spinal cord},
 doi = {10.1038/sj.sc.3101797}
}


@article{Hudgins.1993,
 abstract = {This paper describes a novel approach to the control of a multifunction prosthesis based on the classification of myoelectric patterns. It is shown that the myoelectric signal exhibits a deterministic structure during the initial phase of a muscle contraction. Features are extracted from several time segments of the myoelectric signal to preserve pattern structure. These features are then classified using an artificial neural network. The control signals are derived from natural contraction patterns which can be produced reliably with little subject training. The new control scheme increases the number of functions which can be controlled by a single channel of myoelectric signal but does so in a way which does not increase the effort required by the amputee. Results are presented to support this approach.},
 author = {Hudgins, B. and Parker, P. and Scott, R. N.},
 year = {1993},
 title = {A new strategy for multifunction myoelectric control},
 keywords = {Amputation/rehabilitation;Artifacts;Bias (Epidemiology);Electrophysiology;Evaluation Studies as Topic;Humans;Isometric Contraction/physiology;Isotonic Contraction/physiology;Models, Neurological;Muscle Contraction/physiology;Neural Networks (Computer);Prostheses and Implants/standards;Prosthesis Design/standards;Signal Processing, Computer-Assisted/instrumentation},
 pages = {82--94},
 volume = {40},
 number = {1},
 issn = {0018-9294},
 journal = {IEEE transactions on bio-medical engineering},
 doi = {10.1109/10.204774}
}


@article{Hudgins.1993b,
 abstract = {This paper describes a novel approach to the control of a multifunction prosthesis based on the classification of myoelectric patterns. It is shown that the myoelectric signal exhibits a deterministic structure during the initial phase of a muscle contraction. Features are extracted from several time segments of the myoelectric signal to preserve pattern structure. These features are then classified using an artificial neural network. The control signals are derived from natural contraction patterns which can be produced reliably with little subject training. The new control scheme increases the number of functions which can be controlled by a single channel of myoelectric signal but does so in a way which does not increase the effort required by the amputee. Results are presented to support this approach.},
 author = {Hudgins, B. and Parker, P. and Scott, R. N.},
 year = {1993},
 title = {A new strategy for multifunction myoelectric control},
 keywords = {Amputation/rehabilitation;Artifacts;Bias (Epidemiology);Electrophysiology;Evaluation Studies as Topic;Humans;Isometric Contraction/physiology;Isotonic Contraction/physiology;Models, Neurological;Muscle Contraction/physiology;Neural Networks (Computer);Prostheses and Implants/standards;Prosthesis Design/standards;Signal Processing, Computer-Assisted/instrumentation},
 pages = {82--94},
 volume = {40},
 number = {1},
 issn = {0018-9294},
 journal = {IEEE transactions on bio-medical engineering},
 doi = {10.1109/10.204774}
}


@article{.b,
 title = {Proportional myoelectric control}
}


@proceedings{.2011,
 year = {2011},
 title = {2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
 publisher = {IEEE},
 isbn = {978-1-61284-456-5}
}


@article{Aach.2015,
 abstract = {BACKGROUND: Mobile exoskeletons are increasingly being applied in the course of rehabilitation and provision of medical aids to patients with spinal cord injuries. OBJECTIVES AND METHODS: This article gives a description of the currently available exoskeletal systems and the clinical application including scientific and medical evidence, to derive recommendations regarding clinical practice of the various exoskeletons in the rehabilitation of patients with spinal cord injuries. RESULTS: The different systems represent a useful adjunct to the therapeutic regimen depending on the medical objectives. Posture-controlled exoskeletons in particular enable mobilization of patients with neurological gait disorders via direct motion support. In addition the neurologically controlled exoskeleton HAL(R) leads to functional improvements in patients with residual muscular functions in the chronic phase of spinal cord injury in terms of improved walking abilities subsequent to training. However, beneficial effects on bone density, bladder function and perfusion are conceivable but not yet adequately supported by evidence. Positive effects on spasticity and neuropathic pain are currently based only on case series or small clinical trials. CONCLUSION: Although exoskeletons are not yet an established tool in the treatment of spinal cord injuries, the systems will play a more important role in rehabilitation of patients with spinal cord injuries in the future. Neurologically controlled exoskeletons show beneficial effects in the treatment of acute and chronic spinal cord injuries and might therefore evolve to be a useful alternative to conventional locomotion training.},
 author = {Aach, M. and Meindl, R. C. and Gessmann, J. and Schildhauer, T. A. and Citak, M. and Cruciger, O.},
 year = {2015},
 title = {Exoskelette in der Rehabilitation Querschnittgelahmter. Moglichkeiten und Grenzen},
 keywords = {Biofeedback, Psychology/instrumentation;Equipment Design;Evidence-Based Medicine;Germany;Orthotic Devices;Robotics/instrumentation;Spinal Cord Injuries/rehabilitation;Technology Assessment, Biomedical;Therapy, Computer-Assisted/instrumentation;Treatment Outcome},
 pages = {130--137},
 volume = {118},
 number = {2},
 issn = {0177-5537},
 journal = {Der Unfallchirurg},
 doi = {10.1007/s00113-014-2616-1}
}


@article{Barbareschi.2015,
 abstract = {In recent years exoskeletons able to replicate human gait have begun to attract growing popularity for both assistive and rehabilitative purposes. Although wearable robots often need the use of external support in order to maintain stability, the REX exoskeleton by REX Bionics is able to self-balance through the whole cycle. However this statically balanced gait presents important differences with the dynamically balanced gait of human subjects. This paper will examine kinematic and kinetic differences between the gait analysis performed on a subject wearing the REX exoskeleton and human gait analysis data as presented in literature. We will also provide an insight on the impact that these differences can have for both rehabilitative and assistive applications.},
 author = {Barbareschi, Giulia and Richards, Rosie and Thornton, Matt and Carlson, Tom and Holloway, Catherine},
 year = {2015},
 title = {Statically vs dynamically balanced gait: Analysis of a robotic exoskeleton compared with a human},
 keywords = {Adult;Ankle Joint/physiology;Biomechanical Phenomena;Bionics;Exoskeleton Device;Female;Gait/physiology;Humans;Kinetics;Models, Statistical;Orthotic Devices;Pilot Projects;Robotics;Walking/physiology},
 pages = {6728--6731},
 volume = {2015},
 issn = {1557-170X},
 journal = {Conference proceedings : ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference},
 doi = {10.1109/EMBC.2015.7319937}
}


@article{Bhambhani.2000,
 abstract = {STUDY DESIGN: Cross-sectional study comparing healthy subjects with age and gender matched subjects with spinal cord injury (SCI, injury levels from C5 to T12). OBJECTIVES: To compare the acute cardiorespiratory responses and muscle oxygenation trends during functional electrical stimulation (FES) cycle exercise and recovery in the SCI and healthy subjects exercising on a mechanical cycle ergometer. SETTING: Seven volunteers in each group participated in one exercise test at the Rick Hansen Center, University of Alberta, Edmonton, Canada. METHODS: Both groups completed a stagewise incremental test to voluntary fatigue followed by 2 min each of active and passive recovery. Cardiorespiratory responses were continuously monitored using an automated metabolic cart and a wireless heart rate monitor. Tissue absorbency, an index of muscle oxygenation, was monitored non-invasively from the vastus lateralis using near infrared spectroscopy. RESULTS: The healthy subjects showed significant (P{\textless}0.05) increases in the oxygen uptake (VO2), heart rate (HR) and ventilation rate (VE) from rest to maximal exercise. The SCI subjects showed a twofold increase in VO2 (P{\textgreater}0.05), a threefold increase in VE (P{\textless}0.05) and a 5 beats/min increase in HR (P{\textgreater}0.05) from the resting value. The SCI subjects demonstrated a lesser degree (P{\textless}0.05) of muscle deoxygenation than the healthy subjects during the transition from rest to exercise. Regression analysis indicated that the rate of decline in muscle deoxygenation with respect to the VO2 was significantly (P{\textless}0.05) faster in the SCI subjects compared to healthy subjects. CONCLUSIONS: FES exercise in SCI subjects elicits: (a) modest increases in the cardiorespiratory responses when compared to resting levels; (b) lower degree of muscle deoxygenation during maximal exercise, and (c) faster changes in muscle deoxygenation with respect to the VO2 during exercise when compared to healthy subjects.},
 author = {Bhambhani, Y. and Tuchak, C. and Burnham, R. and Jeon, J. and Maikala, R.},
 year = {2000},
 title = {Quadriceps muscle deoxygenation during functional electrical stimulation in adults with spinal cord injury},
 keywords = {Adult;Aged;Electric Stimulation Therapy;Exercise Test;Exercise Tolerance/physiology;Female;Heart Rate/physiology;Humans;Leg/innervation/physiopathology;Male;Middle Aged;Muscle, Skeletal/innervation/metabolism/physiopathology;Oxygen Consumption/physiology;Paralysis/metabolism/physiopathology/rehabilitation;Spinal Cord Injuries/complications/physiopathology/rehabilitation},
 pages = {630--638},
 volume = {38},
 number = {10},
 issn = {1362-4393},
 journal = {Spinal cord}
}


@proceedings{Bicchi.2011,
 year = {2011},
 title = {2011 IEEE International Conference on Robotics and Automation: (ICRA) ; 9 - 13 May 2011, Shanghai, China},
 keywords = {Automatisierungstechnik;ilmpub;Industrieroboter;Kongress},
 address = {Piscataway, NJ},
 publisher = {IEEE},
 isbn = {978-1-61284-386-5},
 editor = {Bicchi, Antonio},
 institution = {{Robotics and Automation Society} and {International Conference on Robotics and Automation} and ICRA}
}


@article{Bishop.2012,
 abstract = {BACKGROUND AND PURPOSE: Traditional physical therapy is beneficial in restoring mobility in individuals who have sustained spinal cord injury (SCI), but residual limitations often persist. Robotic technologies may offer opportunities for further gains. The purpose of this case study was to document the use and practicality of gait training for an individual with chronic, incomplete SCI with asymmetric lower limb motor deficits using a novel robotic knee orthosis (RKO). CASE DESCRIPTION: The participant was a 22-year-old woman who sustained fractures of the odontoid process and C5-C6 vertebrae from a motor vehicle accident resulting in incomplete SCI with asymmetric tetraparesis, right side more severe than left side. She required supervised assistance with gait and balance tasks, minimal assistance to ascend/descend steps using a handrail, and upper extremity assistance for sit-to-stand tasks. INTERVENTION: The participant underwent 7 one-hour sessions of mobility training, using a novel RKO. Her primary goal was to increase independence and endurance with mobility. OUTCOMES: Functional measures included the 6-Minute Walk Test, the Berg Balance Scale, the Timed Up {\&} Go Test, and the 10-Meter Walk Test. Outcomes were assessed and recorded at baseline and on completion of 7 hours of training with the device over a 2-week period. No adverse events occurred. The RKO was well received by both the participant and the treating therapist. The participant demonstrated improvements in the 6-Minute Walk Test and Berg Balance Scale after RKO-training intervention. DISCUSSION: Outcomes suggest that the use of this device during a physical therapy program for an individual with incomplete SCI is practical and this device may be a useful adjunct to standard training.},
 author = {Bishop, Lauri and Stein, Joel and Wong, Christopher Kevin},
 year = {2012},
 title = {Robot-aided gait training in an individual with chronic spinal cord injury: a case study},
 keywords = {Accidents, Traffic;Chronic Disease/rehabilitation;Exercise Test/methods;Exercise Therapy/instrumentation/methods;Female;Gait;Humans;Orthotic Devices;Recovery of Function/physiology;Robotics/instrumentation;Spinal Cord Injuries/complications/rehabilitation;Treatment Outcome;Young Adult},
 pages = {138--143},
 volume = {36},
 number = {3},
 issn = {1557-0576},
 journal = {Journal of neurologic physical therapy : JNPT},
 doi = {10.1097/NPT.0b013e3182624c87}
}


@book{Cao.2012,
 year = {2012},
 title = {Muscle Force Analysis of Human Foot Based on Wearable Sensors and EMG Method},
 publisher = {{INTECH Open Access Publisher}},
 isbn = {978-953-307-793-2},
 editor = {Cao, Enguo and Shibata, Kyoko and Liu, Tao and Inoue, Yoshio},
 doi = {10.5772/1465}
}


@article{Cempini.2013,
 abstract = {This paper presents the development of a portable version of the robotic elbow exoskeleton NEUROExos, designed for the treatment of stroke survivors in acute/sub-acute phases. The design was improved by a novel Series Elastic Actuation (SEA) system. The system implements two control modalities: a near-zero output impedance torque control and a passive-compliance position control.},
 author = {Cempini, Marco and Giovacchini, Francesco and Vitiello, Nicola and Cortese, Mario and Moise, Matteo and Posteraro, Federico and Carrozza, Maria Chiara},
 year = {2013},
 title = {NEUROExos: A powered elbow orthosis for post-stroke early neurorehabilitation},
 keywords = {Algorithms;Elasticity;Elbow;Elbow Joint;Equipment Design;Humans;Models, Neurological;Orthotic Devices;Reproducibility of Results;Robotics;Software;Stress, Mechanical;Stroke Rehabilitation;Torque},
 pages = {342--345},
 volume = {2013},
 issn = {1557-170X},
 journal = {Conference proceedings : ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference},
 doi = {10.1109/EMBC.2013.6609507}
}


@article{ContrerasVidal.2016,
 abstract = {Journal of Neural Engineering, 13(2016) 000000. doi:10.1088/1741-2560/13/3/031001},
 author = {Contreras-Vidal, Jose L. and {A Bhagat}, Nikunj and Brantley, Justin and Cruz-Garza, Jesus G. and He, Yongtian and Manley, Quinn and Nakagome, Sho and Nathan, Kevin and Tan, Su H. and Zhu, Fangshi and Pons, Jose L.},
 year = {2016},
 title = {Powered exoskeletons for bipedal locomotion after spinal cord injury},
 keywords = {brain-machine interface;exoskeletons;gait intention;neural interfaces;neuroprostheses;spinal cord injury},
 pages = {031001},
 volume = {13},
 number = {3},
 issn = {1741-2552},
 journal = {Journal of neural engineering},
 doi = {10.1088/1741-2560/13/3/031001}
}


@article{Ekelem.2015,
 abstract = {This paper describes a controller for a lower-limb exoskeleton that enables variable-geometry stair ascent and descent for persons with lower limb paralysis. The controller was evaluated on a subject with T10 complete spinal cord injury (SCI) on two staircases, one with a riser height and tread depth of 18.4 x 27.9 cm (7.25 x 11 in) and the other 17.8 x 29.8 cm (7 x 11.75 in). The controller enabled ascent and descent of both staircases without explicit tuning for each, and with an average step rate of 12.9 step/min during ascent and 14.6 step/min during descent.},
 author = {Ekelem, Andrew and Murray, Spencer and Goldfarb, Michael},
 year = {2015},
 title = {Preliminary assessment of variable geometry stair ascent and descent with a powered lower limb orthosis for individuals with paraplegia},
 keywords = {Adult;Exoskeleton Device;Humans;Lower Extremity/physiology;Male;Orthotic Devices;Paraplegia/etiology/physiopathology;Spinal Cord Injuries/complications/rehabilitation},
 pages = {4671--4674},
 volume = {2015},
 issn = {1557-170X},
 journal = {Conference proceedings : ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference},
 doi = {10.1109/EMBC.2015.7319436}
}


@article{Englehart.2003,
 abstract = {This paper represents an ongoing investigation of dexterous and natural control of upper extremity prostheses using the myoelectric signal (MES). The scheme described within uses pattern recognition to process four channels of MES, with the task of discriminating multiple classes of limb movement. The method does not require segmentation of the MES data, allowing a continuous stream of class decisions to be delivered to a prosthetic device. It is shown in this paper that, by exploiting the processing power inherent in current computing systems, substantial gains in classifier accuracy and response time are possible. Other important characteristics for prosthetic control systems are met as well. Due to the fact that the classifier learns the muscle activation patterns for each desired class for each individual, a natural control actuation results. The continuous decision stream allows complex sequences of manipulation involving multiple joints to be performed without interruption. Finally, minimal storage capacity is required, which is an important factor in embedded control systems.},
 author = {Englehart, Kevin and Hudgins, Bernard},
 year = {2003},
 title = {A robust, real-time control scheme for multifunction myoelectric control},
 keywords = {Action Potentials/physiology;Algorithms;Arm;Artificial Limbs;Electric Stimulation/methods;Electromyography/methods;Feedback;Forearm/physiology;Humans;Muscle, Skeletal/physiology;Pattern Recognition, Automated;Prosthesis Design/methods;Signal Processing, Computer-Assisted;Therapy, Computer-Assisted/methods;Wrist Joint/physiology},
 pages = {848--854},
 volume = {50},
 number = {7},
 issn = {0018-9294},
 journal = {IEEE transactions on bio-medical engineering},
 doi = {10.1109/TBME.2003.813539}
}


@article{Ferris.2005,
 abstract = {We developed a pneumatically powered orthosis for the human ankle joint. The orthosis consisted of a carbon fiber shell, hinge joint, and two artificial pneumatic muscles. One artificial pneumatic muscle provided plantar flexion torque and the second one provided dorsiflexion torque. Computer software adjusted air pressure in each artificial muscle independently so that artificial muscle force was proportional to rectified low-pass-filtered electromyography (EMG) amplitude (i.e., proportional myoelectric control). Tibialis anterior EMG activated the artificial dorsiflexor and soleus EMG activated the artificial plantar flexor. We collected joint kinematic and artificial muscle force data as one healthy participant walked on a treadmill with the orthosis. Peak plantar flexor torque provided by the orthosis was 70 Nm, and peak dorsiflexor torque provided by the orthosis was 38 Nm. The orthosis could be useful for basic science studies on human locomotion or possibly for gait rehabilitation after neurological injury.},
 author = {Ferris, Daniel P. and Czerniecki, Joseph M. and Hannaford, Blake},
 year = {2005},
 title = {An ankle-foot orthosis powered by artificial pneumatic muscles},
 keywords = {Adult;Ankle Joint/physiology;Biomimetics/instrumentation/methods;Equipment Design;Equipment Failure Analysis;Gait/physiology;Humans;Muscle Contraction/physiology;Muscle, Skeletal/physiology;Orthotic Devices;Rheology/instrumentation;Stress, Mechanical},
 pages = {189--197},
 volume = {21},
 number = {2},
 issn = {1065-8483},
 journal = {Journal of applied biomechanics}
}


@article{Ferris.2006,
 abstract = {We constructed a powered ankle-foot orthosis for human walking with a novel myoelectric controller. The orthosis included a carbon fiber and polypropylene shell, a metal hinge joint, and two artificial pneumatic muscles. Soleus electromyography (EMG) activated the artificial plantar flexor and inhibited the artificial dorsiflexor. Tibialis anterior EMG activated the artificial dorsiflexor. We collected kinematic, kinetic, and electromyographic data for a naive healthy subject walking with the orthosis. The current design improves upon a previous prototype by being easier to don and doff and simpler to use. The novel controller allows naive wearers to quickly adapt to the orthosis without artificial muscle co-contraction. The orthosis may be helpful in studying human walking biomechanics and assisting patients during gait rehabilitation after neurological injury.},
 author = {Ferris, Daniel P. and Gordon, Keith E. and Sawicki, Gregory S. and Peethambaran, Ammanath},
 year = {2006},
 title = {An improved powered ankle-foot orthosis using proportional myoelectric control},
 keywords = {Adult;Ankle Joint/physiology;Biomimetics/instrumentation/methods;Equipment Design;Foot;Gait/physiology;Humans;Muscle, Skeletal/physiology;Orthotic Devices;Stress, Mechanical;Walking},
 pages = {425--428},
 volume = {23},
 number = {4},
 issn = {0966-6362},
 journal = {Gait {\&} posture},
 doi = {10.1016/j.gaitpost.2005.05.004}
}


@article{Ferris.2017,
 author = {Ferris, Daniel P. and Schlink, Bryan R.},
 year = {2017},
 title = {Robotic Devices to Enhance Human Movement Performance},
 keywords = {biomechanics;Electromyography;exoskeletons;locomotion;prosthetics;rehabilitation;Robotics},
 pages = {70--77},
 volume = {6},
 number = {1},
 issn = {2163-0453},
 journal = {Kinesiology Review},
 doi = {10.1123/kr.2016-0040}
}


@misc{FoodandDrugAdministration.2016,
 author = {{Food and Drug Administration}},
 year = {2016},
 title = {Powered lower extremity exoskeleton},
 url = {https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=890.3480},
 urldate = {17.05.2017}
}


@article{Fougner.2012,
 abstract = {The recent introduction of novel multifunction hands as well as new control paradigms increase the demand for advanced prosthetic control systems. In this context, an unambiguous terminology and a good understanding of the nature of the control problem is important for efficient research and communication concerning the subject. Thus, one purpose of this paper is to suggest an unambiguous taxonomy, applicable to control systems for upper limb prostheses and also to prostheses in general. A functionally partitioned model of the prosthesis control problem is also presented along with the taxonomy. In the second half of the paper, the suggested taxonomy has been exploited in a comprehensive literature review on proportional myoelectric control of upper limb prostheses. The review revealed that the methods for system training have not matured at the same pace as the novel multifunction prostheses and more advanced intent interpretation methods. Few publications exist regarding the choice of training method and the composition of the training data set. In this context, the notion of outcome measures is essential. By definition, system training involves optimization, and the quality of the results depends heavily on the choice of appropriate optimization criteria. In order to further promote the development of proportional myoelectric control, these topics need to be addressed.},
 author = {Fougner, Anders and Stavdahl, Oyvind and Kyberd, Peter J. and Losier, Yves G. and Parker, Philip A.},
 year = {2012},
 title = {Control of upper limb prostheses: Terminology and proportional myoelectric control-a review},
 keywords = {Artificial Limbs;Biofeedback, Psychology/methods;Computer Simulation;Electromyography/methods;Humans;Models, Biological;Movement Disorders/rehabilitation;Muscle, Skeletal/physiopathology;Terminology as Topic;Therapy, Computer-Assisted/methods;Upper Extremity/physiopathology},
 pages = {663--677},
 volume = {20},
 number = {5},
 issn = {1534-4320},
 journal = {IEEE transactions on neural systems and rehabilitation engineering : a publication of the IEEE Engineering in Medicine and Biology Society},
 doi = {10.1109/TNSRE.2012.2196711}
}


@article{Frotzler.2009,
 abstract = {OBJECTIVE: To investigate adaptive changes in bone and muscle parameters in the paralysed limbs after detraining or reduced functional electrical stimulation (FES) induced cycling following high-volume FES-cycling in chronic spinal cord injury. SUBJECTS: Five subjects with motor-sensory complete spinal cord injury (age 38.6 years, lesion duration 11.4 years) were included. Four subjects stopped FES-cycling completely after the training phase whereas one continued reduced FES-cycling (2-3 times/week, for 30 min). METHODS: Bone and muscle parameters were assessed in the legs using peripheral quantitative computed tomography at 6 and 12 months after cessation of high-volume FES-cycling. RESULTS: Gains achieved in the distal femur by high-volume FES-cycling were partly maintained at one year of detraining: 73.0{\%} in trabecular bone mineral density, 63.8{\%} in total bone mineral density, 59.4{\%} in bone mineral content and 22.1{\%} in muscle cross-sectional area in the thigh. The subject who continued reduced FES-cycling maintained 96.2{\%} and 95.0{\%} of the previous gain in total and trabecular bone mineral density, and 98.5{\%} in muscle cross-sectional area. CONCLUSION: Bone and muscle benefits achieved by one year of high-volume FES-cycling are partly preserved after 12 months of detraining, whereas reduced cycling maintains bone and muscle mass gained. This suggests that high-volume FES-cycling has clinical relevance for at least one year after detraining.},
 author = {Frotzler, Angela and Coupaud, Sylvie and Perret, Claudio and Kakebeeke, Tanja H. and Hunt, Kenneth J. and Eser, Prisca},
 year = {2009},
 title = {Effect of detraining on bone and muscle tissue in subjects with chronic spinal cord injury after a period of electrically-stimulated cycling: a small cohort study},
 keywords = {Adult;Bicycling;Bone Density/physiology;Chronic Disease;Cohort Studies;Electric Stimulation Therapy/methods;Female;Follow-Up Studies;Humans;Male;Middle Aged;Muscle Strength/physiology;Muscle, Skeletal/pathology/physiopathology;Osteoporosis/etiology;Spinal Cord Injuries/complications/physiopathology/rehabilitation},
 pages = {282--285},
 volume = {41},
 number = {4},
 issn = {1650-1977},
 journal = {Journal of rehabilitation medicine},
 doi = {10.2340/16501977-0321}
}


@article{Gordon.2007,
 abstract = {We used a lower limb robotic exoskeleton controlled by the wearer's muscle activity to study human locomotor adaptation to disrupted muscular coordination. Ten healthy subjects walked while wearing a pneumatically powered ankle exoskeleton on one limb that effectively increased plantar flexor strength of the soleus muscle. Soleus electromyography amplitude controlled plantar flexion assistance from the exoskeleton in real time. We hypothesized that subjects' gait kinematics would be initially distorted by the added exoskeleton power, but that subjects would reduce soleus muscle recruitment with practice to return to gait kinematics more similar to normal. We also examined the ability of subjects to recall their adapted motor pattern for exoskeleton walking by testing subjects on two separate sessions, 3 days apart. The mechanical power added by the exoskeleton greatly perturbed ankle joint movements at first, causing subjects to walk with significantly increased plantar flexion during stance. With practice, subjects reduced soleus recruitment by approximately 35{\%} and learned to use the exoskeleton to perform almost exclusively positive work about the ankle. Subjects demonstrated the ability to retain the adapted locomotor pattern between testing sessions as evidenced by similar muscle activity, kinematic and kinetic patterns between the end of the first test day and the beginning of the second. These results demonstrate that robotic exoskeletons controlled by muscle activity could be useful tools for testing neural mechanisms of human locomotor adaptation.},
 author = {Gordon, Keith E. and Ferris, Daniel P.},
 year = {2007},
 title = {Learning to walk with a robotic ankle exoskeleton},
 keywords = {Adaptation, Physiological;Ankle/physiology;Female;Gait/physiology;Humans;Male;Models, Biological;Muscle, Skeletal/physiology;Robotics/instrumentation},
 pages = {2636--2644},
 volume = {40},
 number = {12},
 issn = {0021-9290},
 journal = {Journal of biomechanics},
 doi = {10.1016/j.jbiomech.2006.12.006}
}


@article{Hartigan.2015,
 abstract = {BACKGROUND: Loss of legged mobility due to spinal cord injury (SCI) is associated with multiple physiological and psychological impacts. Powered exoskeletons offer the possibility of regained mobility and reversal or prevention of the secondary effects associated with immobility. OBJECTIVE: This study was conducted to evaluate mobility outcomes for individuals with SCI after 5 gait-training sessions with a powered exoskeleton, with a primary goal of characterizing the ease of learning and usability of the system. METHODS: Sixteen subjects with SCI were enrolled in a pilot clinical trial at Shepherd Center, Atlanta, Georgia, with injury levels ranging from C5 complete to L1 incomplete. An investigational Indego exoskeleton research kit was evaluated for ease of use and efficacy in providing legged mobility. Outcome measures of the study included the 10-meter walk test (10 MWT) and the 6-minute walk test (6 MWT) as well as measures of independence including donning and doffing times and the ability to walk on various surfaces. RESULTS: At the end of 5 sessions (1.5 hours per session), average walking speed was 0.22 m/s for persons with C5-6 motor complete tetraplegia, 0.26 m/s for T1-8 motor complete paraplegia, and 0.45 m/s for T9-L1 paraplegia. Distances covered in 6 minutes averaged 64 meters for those with C5-6, 74 meters for T1-8, and 121 meters for T9-L1. Additionally, all participants were able to walk on both indoor and outdoor surfaces. CONCLUSIONS: Results after only 5 sessions suggest that persons with tetraplegia and paraplegia learn to use the Indego exoskeleton quickly and can manage a variety of surfaces. Walking speeds and distances achieved also indicate that some individuals with paraplegia can quickly become limited community ambulators using this system.},
 author = {Hartigan, Clare and Kandilakis, Casey and Dalley, Skyler and Clausen, Mike and Wilson, Edgar and Morrison, Scott and Etheridge, Steven and Farris, Ryan},
 year = {2015},
 title = {Mobility Outcomes Following Five Training Sessions with a Powered Exoskeleton},
 keywords = {Adolescent;Adult;Equipment Design;Exoskeleton Device;Female;Humans;Male;Middle Aged;Paraplegia/rehabilitation;Pilot Projects;Quadriplegia/rehabilitation;Spinal Cord Injuries/rehabilitation;Treatment Outcome;Walking;Young Adult},
 pages = {93--99},
 volume = {21},
 number = {2},
 issn = {1082-0744},
 journal = {Topics in spinal cord injury rehabilitation},
 doi = {10.1310/sci2102-93}
}


@article{Hesse.2003,
 abstract = {PURPOSE OF REVIEW: The successful motor rehabilitation of stroke, traumatic brain-injured and spinal cord-injured patients requires an intensive and task-specific therapy approach. Budget constraints limit a hand-to-hand therapy approach, so that intelligent machines may offer a solution to promote motor recovery and obtain a better understanding of motor control. This new field of automated or robot-assisted motor rehabilitation has emerged since the 1990s. RECENT FINDINGS: This article will present clinically viable devices for upper and lower extremity rehabilitation. The MIT-Manus and the Mirror-Image Motion Enabler robot, which enable unrestricted unilateral or bilateral shoulder and elbow movement, consistently proved superior on the motor impairment level. The ARM guide, which assisted reaching in a straight-line trajectory, and the Bi-Manu-Track, which enabled the bilateral practice of a forearm and wrist movement, are currently being tested. For gait rehabilitation after stroke, the electromechanical gait trainer, GT I, has proved effective compared with treadmill training with body weight support. The Lokomat, consisting of a treadmill and a powered exoskeleton, lessened the therapeutic effort compared with manually assisted treadmill training in spinal cord-injured patients. Future developments will see more degrees of freedom, improved man-machine interaction and the implementation of virtual reality. SUMMARY: Technical possibilities are one aspect, but multi-centre trials and a consideration of the unsubstantiated fears among therapists of being replaced by machines will decide on the successful implementation of this most promising field to the benefit of patients.},
 author = {Hesse, Stefan and Schmidt, Henning and Werner, Cordula and Bardeleben, Anita},
 year = {2003},
 title = {Upper and lower extremity robotic devices for rehabilitation and for studying motor control},
 keywords = {Artificial Limbs/trends;Brain Injuries/physiopathology/rehabilitation;Humans;Movement/physiology;Physical Fitness/physiology;Recovery of Function/physiology;Robotics/trends;Spinal Cord Injuries/physiopathology/rehabilitation;Stroke Rehabilitation;Stroke/physiopathology},
 pages = {705--710},
 volume = {16},
 number = {6},
 issn = {1350-7540},
 journal = {Current opinion in neurology},
 doi = {10.1097/01.wco.0000102630.16692.38}
}


@proceedings{Wilson.2009,
 year = {2009},
 title = {Proceedings of the 22nd annual ACM symposium on User interface software and technology - UIST '09},
 address = {New York, New York, USA},
 publisher = {{ACM Press}},
 isbn = {9781605587455},
 editor = {Wilson, Andrew and Guimbreti{\`e}re, Fran{\c{c}}ois},
 doi = {10.1145/1622176}
}


@article{Zeilig.2012,
 abstract = {OBJECTIVES: The objective of the study was to evaluate the safety and tolerance of use of the ReWalk exoskeleton ambulation system in people with spinal cord injury. Measures of functional ambulation were also assessed and correlated to neurological spinal cord level, age, and duration since injury. STUDY DESIGN: Case series observational study. SETTING: A national spinal cord injury centre. METHODS: Six volunteer participants were recruited from the follow-up outpatient clinic. Safety was assessed with regard to falls, status of the skin, status of the spine and joints, blood pressure, pulse, and electrocardiography (ECG). Pain and fatigue were graded by the participants using a visual analogue scale pre- and post-training. Participants completed a 10-statement questionnaire regarding safety, comfort, and secondary medical effects. After being able to walk 100 m, timed up and go, distance walked in 6 minutes and 10-m timed walk were measured. RESULTS: There were no adverse safety events. Use of the system was generally well tolerated, with no increase in pain and a moderate level of fatigue after use. Individuals with lower level of spinal cord injury performed walking more efficiently. CONCLUSION: Volunteer participants were able to ambulate with the ReWalk for a distance of 100 m, with no adverse effects during the course of an average of 13-14 training sessions. The participants were generally positive regarding the use of the system.},
 author = {Zeilig, Gabi and Weingarden, Harold and Zwecker, Manuel and Dudkiewicz, Israel and Bloch, Ayala and Esquenazi, Alberto},
 year = {2012},
 title = {Safety and tolerance of the ReWalk exoskeleton suit for ambulation by people with complete spinal cord injury: a pilot study},
 keywords = {Adolescent;Adult;Aged;Exercise Therapy/instrumentation/methods;Female;Follow-Up Studies;Gait/physiology;Humans;Male;Middle Aged;Outcome Assessment (Health Care);Pilot Projects;Spinal Cord Injuries/physiopathology/rehabilitation;Surveys and Questionnaires;Walking;Young Adult},
 pages = {96--101},
 volume = {35},
 number = {2},
 issn = {1079-0268},
 journal = {The journal of spinal cord medicine},
 doi = {10.1179/2045772312Y.0000000003}
}


